<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Component_List</label>
    <protected>false</protected>
    <values>
        <field>ComponentsList__c</field>
        <value xsi:type="xsd:string">AccountRelationshipShareRule,
ActionLinkGroupTemplate,
ActionPlanTemplate,
AnalyticSnapshot,
AnimationRule,
ArticleType,
ApexClass,
ApexComponent,
ApexEmailNotifications,
ApexPage,
ApexTestSuite,
ApexTrigger,
AppMenu,
AppointmentSchedulingPolicy,
ApprovalProcess,
AssignmentRules,
Audience,
AuraDefinitionBundle,
AuthProvider,
AutoResponseRules,
BlacklistedConsumer,
Bot,
BotVersion,
BrandingSet,
BusinessProcessGroup,
CallCenter,
CallCoachingMediaProvider,
CampaignInfluenceModel,
CaseSubjectParticle,
Certificate,
ChatterExtension,
CleanDataService,
CMSConnectSource,
Community (Zone),
CommunityTemplateDefinition,
CommunityThemeDefinition,
ConnectedApp,
ContentAsset,
CorsWhitelistOrigin,
CspTrustedSite,
CustomApplication,
CustomApplicationComponent,
CustomFeedFilter,
CustomHelpMenuSection,
CustomLabels,
Custom Metadata Types (CustomObject),
CustomNotificationType,
CustomObject,
CustomObjectTranslation,
CustomPageWebLink,
CustomPermission,
CustomSite,
CustomTab,
CustomValue,
Dashboard,
DataCategoryGroup,
DataSource,
DataSourceObject,
DataStreamDefinition,
DelegateGroup,
Document,
DuplicateRule,
EclairGeoData,
EmailServicesFunction,
EmailTemplate,
EmbeddedServiceBranding,
EmbeddedServiceConfig,
EmbeddedServiceFieldService,
EmbeddedServiceFlowConfig,
EmbeddedServiceLiveAgent,
EmbeddedServiceMenuSettings,
EntitlementProcess,
EntitlementTemplate,
EscalationRules,
EventDelivery,
EventSubscription,
ExperienceBundle,
ExternalDataSource,
ExternalServiceRegistration,
FeatureParameterBoolean,
FeatureParameterDate,
FeatureParameterInteger,
FlexiPage,
Flow,
FlowCategory,
FlowDefinition,
Folder,
GlobalPicklist,
GlobalPicklistValue,
GlobalValueSet,
GlobalValueSetTranslation,
Group,
HomePageComponent,
HomePageLayout,
InboundCertificate,
InstalledPackage,
KeywordList,
Layout,
Letterhead,
LightningBolt,
LightningComponentBundle,
LightningExperienceTheme,
LightningMessageChannel,
LightningOnboardingConfig,
LiveChatAgentConfig,
LiveChatButton,
LiveChatDeployment,
LiveChatSensitiveDataRule,
ManagedContentType,
ManagedTopics,
MatchingRule,
Metadata,
MetadataWithContent,
MilestoneType,
MlDomain,
MktDataTranObject,
MobileApplicationDetail,
ModerationRule,
MutingPermissionSet,
MyDomainDiscoverableLogin,
NamedCredential,
NavigationMenu,
Network,
NetworkBranding,
NotificationTypeConfig,
OauthCustomScope,
Package,
PathAssistant,
PaymentGatewayProvider,
PermissionSet,
PermissionSetGroup,
PlatformCachePartition,
PlatformEventChannel,
PlatformEventChannelMember,
Portal,
PostTemplate,
PresenceDeclineReason,
PresenceUserConfig,
Profile,
ProfileActionOverride,
ProfilePasswordPolicy,
ProfileSessionSetting,
Prompt,
Queue,
QueueRoutingConfig,
QuickAction,
RedirectWhitelistUrl,
RecommendationStrategy,
RecordActionDeployment,
RemoteSiteSetting,
Report,
ReportType,
Role,
RoleOrTerritory,
SalesWorkQueueSettings,
SamlSsoConfig,
Scontrol,
ServiceChannel,
ServicePresenceStatus,
Settings,
SharedTo,
SharingBaseRule,
SharingRules,
SharingSet,
SiteDotCom,
Skill,
StandardValueSet,
StandardValueSetTranslation,
StaticResource,
SynonymDictionary,
Territory,
Territory2,
Territory2Model,
Territory2Rule,
Territory2Type,
TimeSheetTemplate,
TopicsForObjects,
TransactionSecurityPolicy,
Translations,
UserAuthCertificate,
UserCriteria,
UserProvisioningConfig,
WaveApplication,
WaveDataflow,
WaveDashboard,
WaveDataset,
WaveLens,
WaveRecipe,
WaveTemplateBundle,
WaveXmd,
WebStoreTemplate,
Workflow,
WorkSkillRouting</value>
    </values>
    <values>
        <field>Salesforce_Version__c</field>
        <value xsi:type="xsd:double">49.0</value>
    </values>
</CustomMetadata>
