<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>MetadataService</members>
		<members>RemoteSiteHelperController</members>
		<members>RemoteSiteHelperTest</members>
		<members>MetadataServiceTest</members>
		<members>ConfigurationLogVFPageController</members>
		<members>ConfigurationLogCmpController</members>
		<members>reusableMultiSelectLookupController</members>
		<members>ConfigurationLogCmpControllerTest</members>
		<members>ConfigurationLogVFControllerTest</members>
		<members>MetadataServiceListMock</members>
		<members>MergePackage</members>
		<members>ConfigurationLogHelper</members>
		<members>SObjectController2</members>
		<members>SObjectController2Test</members>
		<members>ConfigurationLogHelperTest</members>
		<members>MergePackageTest</members>
		<members>MetadataTypeWrapper</members>
		<members>GetAllComponentsMock</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTestSuite</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>Account.Active__c</members>
		<members>Account.CustomerPriority__c</members>
		<members>Account.NumberofLocations__c</members>
		<members>Account.SLAExpirationDate__c</members>
		<members>Account.SLASerialNumber__c</members>
		<members>Account.SLA__c</members>
		<members>Account.UpsellOpportunity__c</members>
		<members>Case.EngineeringReqNumber__c</members>
		<members>Case.PotentialLiability__c</members>
		<members>Case.Product__c</members>
		<members>Case.SLAViolation__c</members>
		<members>Configuration_Log_Configuration__mdt.ComponentsList__c</members>
		<members>Configuration_Log_Configuration__mdt.Salesforce_Version__c</members>
		<members>Configuration_Log__c.Description__c</members>
		<members>Contact.Languages__c</members>
		<members>Contact.Level__c</members>
		<members>Lead.CurrentGenerators__c</members>
		<members>Lead.NumberofLocations__c</members>
		<members>Lead.Primary__c</members>
		<members>Lead.ProductInterest__c</members>
		<members>Lead.SICCode__c</members>
		<members>Opportunity.CurrentGenerators__c</members>
		<members>Opportunity.DeliveryInstallationStatus__c</members>
		<members>Opportunity.MainCompetitors__c</members>
		<members>Opportunity.OrderNumber__c</members>
		<members>Opportunity.TrackingNumber__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomMetadata</name>
	</types>
	<types>
		<members>Account</members>
		<members>AccountContactRole</members>
		<members>Activity</members>
		<members>ActivityRecurrence2Exception</members>
		<members>Address</members>
		<members>AssessmentIndicatorDefinition</members>
		<members>AssessmentTask</members>
		<members>AssessmentTaskContentDocument</members>
		<members>AssessmentTaskDefinition</members>
		<members>AssessmentTaskIndDefinition</members>
		<members>AssessmentTaskOrder</members>
		<members>Asset</members>
		<members>AssetRelationship</members>
		<members>AssistantProgress</members>
		<members>AssociatedLocation</members>
		<members>AuthorizationForm</members>
		<members>AuthorizationFormConsent</members>
		<members>AuthorizationFormDataUse</members>
		<members>AuthorizationFormText</members>
		<members>Campaign</members>
		<members>CampaignMember</members>
		<members>Case</members>
		<members>CaseContactRole</members>
		<members>ChatterActivity</members>
		<members>CommSubscription</members>
		<members>CommSubscriptionChannelType</members>
		<members>CommSubscriptionConsent</members>
		<members>CommSubscriptionTiming</members>
		<members>Configuration_Log_Configuration__mdt</members>
		<members>Configuration_Log__c</members>
		<members>ConsumptionRate</members>
		<members>ConsumptionSchedule</members>
		<members>Contact</members>
		<members>ContactPointAddress</members>
		<members>ContactPointConsent</members>
		<members>ContactPointEmail</members>
		<members>ContactPointPhone</members>
		<members>ContactPointTypeConsent</members>
		<members>ContactRequest</members>
		<members>ContentVersion</members>
		<members>Contract</members>
		<members>ContractContactRole</members>
		<members>DandBCompany</members>
		<members>DataUseLegalBasis</members>
		<members>DataUsePurpose</members>
		<members>DuplicateRecordItem</members>
		<members>DuplicateRecordSet</members>
		<members>EmailMessage</members>
		<members>EngagementChannelType</members>
		<members>Event</members>
		<members>ExchangeUserMapping</members>
		<members>ExpressionFilter</members>
		<members>ExpressionFilterCriteria</members>
		<members>ExternalEventMapping</members>
		<members>FeedItem</members>
		<members>Idea</members>
		<members>Image</members>
		<members>Individual</members>
		<members>Lead</members>
		<members>Location</members>
		<members>MLModel</members>
		<members>MLModelFactor</members>
		<members>MLModelFactorComponent</members>
		<members>Macro</members>
		<members>MacroAction</members>
		<members>MacroInstruction</members>
		<members>MacroUsage</members>
		<members>Opportunity</members>
		<members>OpportunityCompetitor</members>
		<members>OpportunityContactRole</members>
		<members>OpportunityLineItem</members>
		<members>Order</members>
		<members>OrderItem</members>
		<members>OrgDeleteRequest</members>
		<members>OrgMetricScanResult</members>
		<members>OrgMetricScanSummary</members>
		<members>PartnerRole</members>
		<members>PartyConsent</members>
		<members>Pricebook2</members>
		<members>PricebookEntry</members>
		<members>Product2</members>
		<members>ProductAvailabilityProjection</members>
		<members>ProductConsumptionSchedule</members>
		<members>ProductFulfillmentLocation</members>
		<members>ProductItem</members>
		<members>ProductItemTransaction</members>
		<members>ProductRequired</members>
		<members>ProductTransfer</members>
		<members>PromptAction</members>
		<members>QuickText</members>
		<members>QuickTextUsage</members>
		<members>Recommendation</members>
		<members>RecordAction</members>
		<members>RecordMergeHistory</members>
		<members>SOSSession</members>
		<members>SOSSessionActivity</members>
		<members>Scorecard</members>
		<members>ScorecardAssociation</members>
		<members>ScorecardMetric</members>
		<members>Shipment</members>
		<members>Site</members>
		<members>Solution</members>
		<members>StreamActivityAccess</members>
		<members>StreamingChannel</members>
		<members>Task</members>
		<members>Topic</members>
		<members>TopicAssignment</members>
		<members>User</members>
		<members>UserProvisioningRequest</members>
		<members>Visit</members>
		<members>VisitedParty</members>
		<members>Visitor</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<version>50.0</version>
</Package>